# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 4.1.20.1005 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl LS06_Bark01
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06brk1.tif

newmtl LS06_Branch1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06brn1.tif

newmtl LS06_Branch2
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06brn2.tif

newmtl LS06_Branch3
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06brn3.tif

newmtl LS06_Branch4
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06brn4.tif

newmtl LS06_Leaf1
Ka 0 0 0
Kd 1 1 1
Ks 0 0 0
illum 2
Ns 50.7813
map_Kd LS06lef1.tif
map_opacity LS06lef1.tif
map_d LS06lef1.tif
